<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="AbsituTaskAppWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="MainWindow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Abishtu Tasks</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkButton" id="NewTaskButton">
                <property name="label" translatable="yes">New</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="TaskCard1">
            <property name="width-request">400</property>
            <property name="height-request">110</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkDrawingArea" id="ColourBar1">
                <property name="width-request">20</property>
                <property name="height-request">110</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkBox" id="TaskDetails1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="xpad">12</property>
                        <property name="label" translatable="yes">Task One</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="size" value="17408"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="StartDate1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">8</property>
                        <property name="label" translatable="yes">Start: 10/06/2021 @ 12:00</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="EndDate1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">8</property>
                        <property name="label" translatable="yes">End: 10/06/2021 @ 13:00</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">15</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="TaskCard">
    <property name="width-request">400</property>
    <property name="height-request">110</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkDrawingArea" id="ColourBar">
        <property name="width-request">20</property>
        <property name="height-request">110</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <child>
          <object class="GtkBox" id="TaskDetails">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="xpad">12</property>
                <property name="label" translatable="yes">Task One</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="size" value="17408"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="StartDate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">8</property>
                <property name="label" translatable="yes">Start: 10/06/2021 @ 12:00</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="EndDate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xpad">8</property>
                <property name="label" translatable="yes">End: 10/06/2021 @ 13:00</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
